//html
<body>
<section>
    <div class="animation">
        <h2>YOSHINAGA</h2>
        <h2>YOSHINAGA</h2>
    </div>
  </section>
</body>

//css
  body{
                display: flex;
                justify-content: center;
               
                background-color: antiquewhite;
               
              
            }
            .animation{position: relative;}
            h2{font-size: 5em;
                position:absolute;
                transform: translate(-50%,-50%);
            }
            h2:nth-child(1){
                color:transparent;
               -webkit-text-stroke: 2px aqua;
               background-color: ;
            }
            h2:nth-child(2){
                color:aqua;
                animation: animate 4s ease-in-out infinite;
            }
            
            @keyframes animate {
				0%,
				100% {
					
					clip-path: polygon(
						0% 45%,
						16% 44%,
						33% 50%,
						54% 60%,
						70% 61%,
						84% 59%,
						100% 52%,
						100% 100%,
						0% 100%
					);
				}
			
				50% {
					clip-path: polygon(
						0% 60%,
						15% 65%,
						34% 66%,
						51% 62%,
						67% 50%,
						84% 45%,
						100% 46%,
						100% 100%,
						0% 100%
					);
				}
			}
